{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OqooyHqnKvsUjNgl4kpKkHuF6rRfB1juFiuCEebBKimdUeEl5bGXNdvxKGgcuB8QafORecmOWZbdXCb5ejHr9e90061UnFcGV",
    "SecretKey": "sk_test_51OqooyHqnKvsUjNgyV83Q4m5tePyJiaJjiAYs6GEX13YWckpaQJr7Orj9nANY7gDSs80qgNQynbl9lI2Ywb5zj1V00GgCKCRGp"
  },
  "AllowedHosts": "*"
}